# DiscOverApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arandasebastian/appdiscover/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arandasebastian/discover/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arandasebastian/discoverapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/digitalhouse/a0819cpmoacn02armo_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arandasebastian/appdiscover/: ResultListener.java
app/src/main/res/drawable/: artist_profile_name_bg.xml  ic_discoverapp_foreground.xml  ic_edit_64dp.xml  ic_fast_forward.xml  ic_fav_border_64dp.xml  ic_keyboard_arrow_right.xml  ic_play_pause.xml  ic_rewind.xml  ic_share_white_64dp.xml  ic_stop.xml  media_player_bg_gradient.xml  recycler_bg.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist.xml  activity_genre_view_pager.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_my_favorites.xml  activity_search.xml  activity_user_profile.xml  album_recycler_row.xml  artist_recycler_row.xml  artist_row.xml  celda_artista.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_profile.xml  fragment_artistas.xml  fragment_artists.xml  fragment_categorias.xml  fragment_categories.xml  fragment_empty_state.xml  fragment_favorites_albums.xml  fragment_favorites_artists.xml  fragment_genre_view_pager.xml  fragment_genres.xml  fragment_lista_de_artistas.xml  fragment_media_player.xml  fragment_perfil_artista.xml  fragment_recycler_albums.xml  fragment_recycler_artists.xml  fragment_recycler_genres.xml  fragment_recycler_tracks.xml  fragment_search.xml  genre_row.xml  genre_view_pager_activity.xml  genre_view_pager_fragment.xml  genre_view_pager_row.xml  header_navigation.xml  ic_discoverapp_foreground.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_discoverapp.xml
app/src/main/res/values/: colors.xml  ic_discoverapp_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
