<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenuProfile"
        android:title="Mi Cuenta"></item>
    <item android:title="Mis Favoritos"
        android:id="@+id/titleFavorites">
        <menu>
            <item
                android:id="@+id/mainMenuFavArtists"
                android:title="Artistas"/>
            <item
                android:id="@+id/mainMenuFavAlbums"
                android:title="Albumes"/>
            <item
                android:id="@+id/mainMenuFavSongs"
                android:title="Canciones"/>
        </menu>
    </item>
    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/mainMenuSettings"
                android:title="Configuracion"></item>
        </menu>
    </item>
    <item android:title="Cerrar Sesión">
        <menu>
            <item
                android:id="@+id/mainMenuLogout"
                android:title="Logout"></item>
        </menu>
    </item>
</menu>