<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.UserProfileActivity">

    <include
        android:id="@+id/toolbar_user_profile_activity"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/activity_user_profile_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="?actionBarSize">

        <ImageView
            android:id="@+id/image_view_user_profile_bg_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_header_nav" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_user_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_artist_placeholder"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/activity_user_profile_edit_image_icon"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_64dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/user_profile_activity_text_view_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_user_profile_header"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Nombre"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_profile_activity_edit_text_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_activity_text_view_name_title"
        android:layout_alignStart="@id/user_profile_activity_text_view_name_title"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="Nombre de usuario"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhiteTransparent"
        android:textSize="16sp"
        android:inputType="text"
        android:focusable="false"/>

    <TextView
        android:id="@+id/user_profile_activity_text_view_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_activity_edit_text_user_name"
        android:layout_alignStart="@+id/user_profile_activity_text_view_name_title"
        android:layout_marginTop="32dp"
        android:text="Email"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_profile_activity_edit_text_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_activity_text_view_email_title"
        android:layout_alignStart="@id/user_profile_activity_text_view_email_title"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="Email de usuario"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhiteTransparent"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:focusable="false"/>

    <Button
        android:id="@+id/user_profile_activity_button_save_info_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_button_fb"
        android:visibility="gone"/>
    <Button
        android:id="@+id/user_profile_activity_button_edit_info_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar informacion"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_button_fb"/>

    <ProgressBar
        android:id="@+id/progressbar_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_button_fb"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />
</RelativeLayout>