<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/mainActivity_drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/genre_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:id="@+id/artist_fragment_container"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainActivity_navigationView"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/header_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/colorWhite"
        android:outlineSpotShadowColor="@color/colorBlack"
        android:theme="@style/NavigationView">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

