<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/genre_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/artist_fragment_container"/>

</LinearLayout>