<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/album_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        tools:context=".view.AlbumDetailActivity"/>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tracklist_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorPrimary"
        tools:context=".view.AlbumDetailActivity"/>



</LinearLayout>