<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FavoritesAlbumsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_favorites_albums_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:reverseLayout="false"
        tools:listitem="@layout/album_recycler_row"/>

</FrameLayout>