<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".view.GenreViewPagerActivity">

    <ImageView
        android:id="@+id/img_viewpager_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"/>

    <TextView
        android:gravity="center"
        android:id="@+id/txt_viewpager_genre_name"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Genero"/>

</FrameLayout>