<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MediaPlayerFragment">

    <ImageView
        android:id="@+id/player_album_cover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:src="@drawable/img_genre_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/player_album_cover"
        app:layout_constraintStart_toStartOf="@id/player_album_cover"
        app:layout_constraintTop_toBottomOf="@id/player_album_cover"
        tools:text="Under My Skin" />

    <TextView
        android:id="@+id/player_track_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/player_track_title"
        app:layout_constraintStart_toStartOf="@id/player_track_title"
        app:layout_constraintTop_toBottomOf="@id/player_track_title"
        tools:text="Mudvayne" />

    <ImageButton
        android:id="@+id/btn_player_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@color/colorWhiteTransparent"
        android:src="@drawable/ic_play_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>