<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg_header_nav"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="35dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:id="@+id/headerUserProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_artist_placeholder"
            android:layout_centerInParent="true"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/headerUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Usuario Invitado" />
</RelativeLayout>